estrutura básica do anuncio.


> logotipo + descrições

> descrição
...

> imagens
...

> pagamento
...

> envio
...

> informações
...

===
css
.main-content {
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.27);
    -moz-box-shadow: 0 0 6px rgba(0,0,0,0.27);
    box-shadow: 0 0 6px rgba(0,0,0,0.27);
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    margin: 50px 0 0 0;
    padding-bottom: 40px;
    width: 720px;
}


Telefonia
Informática
Eletrônicos
Beleza & Saúde
Bebês & Crianças
Esporte e Lazer
Bolsas e Mochilas
Casa e Decoração